.. fastapi_app documentation master file, created by
   sphinx-quickstart on Mon Jul 22 13:49:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fastapi_app's documentation!
=======================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

fastapi_app main
========================================================================================================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src conf Config
========================================================================================================
.. automodule:: src.conf.config
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src database Db
============================================================================================================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src database Models
============================================================================================================
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src repository Comments
=========================================================================================================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src repository Search_filter
=========================================================================================================
.. automodule:: src.repository.search_filter
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src repository Tags
=========================================================================================================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src repository Users
=========================================================================================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src routes Auth
==========================================================================================================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src routes Comments
==========================================================================================================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src routes Photos
==========================================================================================================
.. automodule:: src.routes.photos
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src routes Search_filter
==========================================================================================================
.. automodule:: src.routes.search_filter
  :members:
  :undoc-members:
  :show-inheritance:


fastapi_app src routes Users
============================================================================================================

.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src services Auth
============================================================================================================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


fastapi_app src services Email
============================================================================================================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src services Photo_service
============================================================================================================
.. automodule:: src.services.photo_service
  :members:
  :undoc-members:
  :show-inheritance:


fastapi_app src services Storage
============================================================================================================
.. automodule:: src.services.storage
  :members:
  :undoc-members:
  :show-inheritance:

fastapi_app src Schemas
============================================================================================================
.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
============================================================================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
